[LocalizedFileNames]
steel_crossbow_arrow.json=@steel_crossbow_arrow,0
steel_crossbow_2.json=@steel_crossbow_2,0
steel_crossbow_1.json=@steel_crossbow_1,0
steel_crossbow_0.json=@steel_crossbow_0,0
steel_crossbow.json=@steel_crossbow,0
steel_scythe.json=@steel_scythe,0
steel_bow_2.json=@steel_bow_2,0
steel_bow_1.json=@steel_bow_1,0
steel_bow.json=@steel_bow,0
steel_bow_0.json=@steel_bow_0,0
steel_hoe.json=@steel_hoe,0
steel_shovel.json=@steel_shovel,0
steel_helmet.json=@steel_helmet,0
steel_katana.json=@steel_katana,0
steel_trident.json=@steel_trident,0
