[LocalizedFileNames]
black_iron_axe.json=@black_iron_axe,0
black_iron_bow.json=@black_iron_bow,0
black_iron_bow_0.json=@black_iron_bow_0,0
black_iron_bow_1.json=@black_iron_bow_1,0
black_iron_bow_2.json=@black_iron_bow_2,0
black_iron_fishing_rod.json=@black_iron_fishing_rod,0
black_iron_fishing_rod_cast.json=@black_iron_fishing_rod_cast,0
black_iron_helmet.json=@black_iron_helmet,0
black_iron_hoe.json=@black_iron_hoe,0
black_iron_pickaxe.json=@black_iron_pickaxe,0
black_iron_shovel.json=@black_iron_shovel,0
black_iron_sword.json=@black_iron_sword,0
