[LocalizedFileNames]
amethyst_boots_icon.png=@amethyst_boots_icon,0
amethyst_chestplate_icon.png=@amethyst_chestplate_icon,0
amethyst_leggings_icon.png=@amethyst_leggings_icon,0
black_iron_boots_icon.png=@black_iron_boots_icon,0
black_iron_chestplate_icon.png=@black_iron_chestplate_icon,0
black_iron_leggings_icon.png=@black_iron_leggings_icon,0
jade_boots_icon.png=@jade_boots_icon,0
jade_chestplate_icon.png=@jade_chestplate_icon,0
jade_leggings_icon.png=@jade_leggings_icon,0
knight_boots_icon.png=@knight_boots_icon,0
knight_chestplate_icon.png=@knight_chestplate_icon,0
knight_leggings_icon.png=@knight_leggings_icon,0
steel_boots_icon.png=@steel_boots_icon,0
steel_chestplate_icon.png=@steel_chestplate_icon,0
steel_leggings_icon.png=@steel_leggings_icon,0
