[LocalizedFileNames]
amethyst_bow.json=@amethyst_bow,0
amethyst_bow_0.json=@amethyst_bow_0,0
amethyst_bow_1.json=@amethyst_bow_1,0
amethyst_bow_2.json=@amethyst_bow_2,0
amethyst_crossbow.json=@amethyst_crossbow,0
amethyst_crossbow_0.json=@amethyst_crossbow_0,0
amethyst_crossbow_1.json=@amethyst_crossbow_1,0
amethyst_crossbow_2.json=@amethyst_crossbow_2,0
amethyst_crossbow_arrow.json=@amethyst_crossbow_arrow,0
amethyst_hammer.json=@amethyst_hammer,0
amethyst_helmet.json=@amethyst_helmet,0
amethyst_hoe.json=@amethyst_hoe,0
amethyst_pickaxe.json=@amethyst_pickaxe,0
amethyst_spear.json=@amethyst_spear,0
amethyst_sword.json=@amethyst_sword,0
