[LocalizedFileNames]
steel_katana.png=@steel_katana,0
steel_trident.png=@steel_trident,0
steel_crossbow.png=@steel_crossbow,0
steel_bow.png=@steel_bow,0
steel_scythe.png=@steel_scythe,0
steel_hoe.png=@steel_hoe,0
steel_shovel.png=@steel_shovel,0
knight_bow.png=@knight_bow,0
knight_hammer.png=@knight_hammer,0
knight_axe.png=@knight_axe,0
knight_shield.png=@knight_shield,0
knight_trident.png=@knight_trident,0
knight_spear.png=@knight_spear,0
knight_sword.png=@knight_sword,0
jade_scythe.png=@jade_scythe,0
jade_fishing_rod.png=@jade_fishing_rod,0
jade_shield.png=@jade_shield,0
jade_hoe.png=@jade_hoe,0
jade_shovel.png=@jade_shovel,0
jade_pickaxe.png=@jade_pickaxe,0
jade_axe.png=@jade_axe,0
amethyst_spear.png=@amethyst_spear,0
amethyst_hoe.png=@amethyst_hoe,0
amethyst_crossbow.png=@amethyst_crossbow,0
amethyst_bow.png=@amethyst_bow,0
amethyst_pickaxe.png=@amethyst_pickaxe,0
amethyst_sword.png=@amethyst_sword,0
amethyst_hammer.png=@amethyst_hammer,0
black_iron_bow.png=@black_iron_bow,0
black_iron_fishing_rod.png=@black_iron_fishing_rod,0
black_iron_hoe.png=@black_iron_hoe,0
black_iron_shovel.png=@black_iron_shovel,0
black_iron_pickaxe.png=@black_iron_pickaxe,0
black_iron_sword.png=@black_iron_sword,0
black_iron_axe.png=@black_iron_axe,0
steel_boots_icon.png=@steel_boots_icon,0
steel_leggings_icon.png=@steel_leggings_icon,0
steel_chestplate_icon.png=@steel_chestplate_icon,0
knight_boots_icon.png=@knight_boots_icon,0
knight_leggings_icon.png=@knight_leggings_icon,0
knight_chestplate_icon.png=@knight_chestplate_icon,0
jade_boots_icon.png=@jade_boots_icon,0
jade_leggings_icon.png=@jade_leggings_icon,0
jade_chestplate_icon.png=@jade_chestplate_icon,0
amethyst_boots_icon.png=@amethyst_boots_icon,0
amethyst_leggings_icon.png=@amethyst_leggings_icon,0
amethyst_chestplate_icon.png=@amethyst_chestplate_icon,0
black_iron_boots_icon.png=@black_iron_boots_icon,0
black_iron_leggings_icon.png=@black_iron_leggings_icon,0
black_iron_chestplate_icon.png=@black_iron_chestplate_icon,0
steel_helmet.png=@steel_helmet,0
knight_helmet.png=@knight_helmet,0
black_iron_helmet.png=@black_iron_helmet,0
knight_armor2.png=@knight_armor2,0
knight_armor.png=@knight_armor,0
jade_helmet.png=@jade_helmet,0
amethyst_helmet.png=@amethyst_helmet,0
steel_armor2.png=@steel_armor2,0
steel_armor.png=@steel_armor,0
jade_armor2.png=@jade_armor2,0
jade_armor.png=@jade_armor,0
amethyst_armor2.png=@amethyst_armor2,0
amethyst_armor.png=@amethyst_armor,0
black_iron_armor2.png=@black_iron_armor2,0
black_iron_armor.png=@black_iron_armor,0
